In [96]:
import pandas as pd
import numpy as np
import unicodedata
import nltk #pip install nltk
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.tokenize import RegexpTokenizer
import Levenshtein as lev#pip install python-Levenshtein
def norme(char):
    return unicodedata.normalize('NFD', str(char).lower()).encode('ascii', 'ignore').decode('ascii')

def clean_sentence(sentence):
    sentence = sentence.lower()
    tokenizer = RegexpTokenizer(r'\w+')
    tokens = tokenizer.tokenize(sentence)
    filtered_words = [w for w in tokens if not w in stopwords.words('english')]
    return norme(" ".join(filtered_words))

def compute_levenshtein(row):
    data_match_1 = [el for el in data_match if el[0] != row['id']]
    scores = []
    for id, maching in data_match_1:
        distance = lev.distance(row['match_column'], maching)
        scores.append((id, distance))
    return [el[0] for el in sorted(scores, key=lambda x: x[1])[0:2]]

def compute_cosin_similarity(row):
    data_match_1 = [el for el in data_match if el[0] != row['id']]
    cosin_scores = []
    for id, maching in data_match_1:
        vectorizer = TfidfVectorizer(stop_words='english')
        vectors = vectorizer.fit_transform([row['match_column'], maching])
        # Calculate the cosine similarity between the vectors
        similarity = cosine_similarity(vectors)[0][1]
        cosin_scores.append((id, similarity))
    return [el[0] for el in sorted(cosin_scores, key=lambda x: x[1], reverse=True)[0:2]]

def combine_similarities(row):
    combined = []
    for x, y in zip(row['similar_cosinus'], row['similar_levenshtein']):
        combined.extend([x, y])
    return list(dict.fromkeys(combined))

data['match_column'] = data.Name.apply(lambda x: clean_sentence(x))

data_match = data[['id','match_column']].values.tolist()

data['similar_cosinus'] = data.apply(lambda row: compute_cosin_similarity(row), axis=1)
data['similar_levenshtein'] = data.apply(lambda row: compute_levenshtein(row), axis=1)
data['combined'] = data.apply(lambda row: combine_similarities(row), axis=1)
data

,id,Data ID,Name,match_column
0,1,AAA713,Capital Amortization Date,capital amortization date
1,2,AAA737,Capital Amortization Rate,capital amortization rate
2,3,AAA736,First Date of Capital Amortization,first date capital amortization
3,4,AAA738,Amii hsg,amii hsg

,id,Data ID,Name,match_column,similar_cosinus,similar_levenshtein,combined
0,1,AAA713,Capital Amortization Date,capital amortization date,"[3, 2]","[2, 3]","[3, 2]"
1,2,AAA737,Capital Amortization Rate,capital amortization rate,"[1, 3]","[1, 3]","[1, 3]"
2,3,AAA736,First Date of Capital Amortization,first date capital amortization,"[1, 2]","[1, 2]","[1, 2]"
3,4,AAA738,Amii hsg,amii hsg,"[1, 2]","[1, 2]","[1, 2]"

8

,id,Data ID,Name,match_column,similar_cosinus,similar_levenshtein
0,1,AAA713,Capital Amortization Date,capital amortization date,"[3, 2]","[2, 3]"
1,2,AAA737,Capital Amortization Rate,capital amortization rate,"[1, 3]","[1, 3]"
2,3,AAA736,First Date of Capital Amortization,first date capital amortization,"[1, 2]","[1, 2]"
3,4,AAA738,Amii hsg,amii hsg,"[1, 2]","[1, 2]"

In [117]:
dfm = data.values.tolist()
dfm[3][5] = [1,4]
df = pd.DataFrame(dfm, columns=data.columns)
df

,id,Data ID,Name,match_column,similar_cosinus,similar_levenshtein,combined
0,1,AAA713,Capital Amortization Date,capital amortization date,"[3, 2]","[2, 3]","3,2"
1,2,AAA737,Capital Amortization Rate,capital amortization rate,"[1, 3]","[1, 3]","1,3"
2,3,AAA736,First Date of Capital Amortization,first date capital amortization,"[1, 2]","[1, 2]","1,2"
3,4,AAA738,Amii hsg,amii hsg,"[1, 2]","[1, 4]","1,2"

In [121]:
df['combined'] = df.apply(lambda row: combine_similarities(row), axis=1)
df

,id,Data ID,Name,match_column,similar_cosinus,similar_levenshtein,combined
0,1,AAA713,Capital Amortization Date,capital amortization date,"[3, 2]","[2, 3]","3,2"
1,2,AAA737,Capital Amortization Rate,capital amortization rate,"[1, 3]","[1, 3]","1,3"
2,3,AAA736,First Date of Capital Amortization,first date capital amortization,"[1, 2]","[1, 2]","1,2"
3,4,AAA738,Amii hsg,amii hsg,"[1, 2]","[1, 4]","1,2,4"

In [122]:
df.join(df['combined'].str.split(',', 1, expand=True).rename(columns={0:'combined_1', 1:'combined_2', 2: 'combined_3', 3:'combined_4'}))

/var/folders/8t/83qwqzx52cs5gmzbyklq6v_w0000gn/T/ipykernel_23696/2330061133.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  df.join(df['combined'].str.split(',', 1, expand=True).rename(columns={0:'combined_1', 1:'combined_2', 2: 'combined_3', 3:'combined_4'}))

,id,Data ID,Name,match_column,similar_cosinus,similar_levenshtein,combined,combined_1,combined_2
0,1,AAA713,Capital Amortization Date,capital amortization date,"[3, 2]","[2, 3]","3,2",3,2
1,2,AAA737,Capital Amortization Rate,capital amortization rate,"[1, 3]","[1, 3]","1,3",1,3
2,3,AAA736,First Date of Capital Amortization,first date capital amortization,"[1, 2]","[1, 2]","1,2",1,2
3,4,AAA738,Amii hsg,amii hsg,"[1, 2]","[1, 4]","1,2,4",1,"2,4"

In [36]:
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from nltk.stem import WordNetLemmatizer
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
text1 = 'Capital Amortization Date'
text2 = 'Capital Amortization Rate'
text3 = 'First Date of Capital Amortization'

# Convert the texts into TF-IDF vectors
vectorizer = TfidfVectorizer()
vectors = vectorizer.fit_transform([text1, text2])
# Calculate the cosine similarity between the vectors
similarity = cosine_similarity(vectors)[0][1]
similarity

0.5031026124151314

In [27]:
a = [(1, 1), (2, 1), (3, 1), (4, 3), (5, 3), (6, 3), (7, 7), (8, 7), (9, 7)]


# pass 1: create nodes dictionary
nodes = {}
for i in a:
    id, parent_id = i
    nodes[id] = { 'id': id }

# pass 2: create trees and parent-child relations
forest = []
for i in a:
    id, parent_id = i
    node = nodes[id]

    # either make the node a new tree or link it to its parent
    if id == parent_id:
        # start a new tree in the forest
        forest.append(node)
    else:
        # add new_node as child to parent
        parent = nodes[parent_id]
        if not 'children' in parent:
            # ensure parent has a 'children' field
            parent['children'] = []
        children = parent['children']
        children.append(node)
forest

[{'id': 1,
  'children': [{'id': 2},
   {'id': 3, 'children': [{'id': 4}, {'id': 5}, {'id': 6}]}]},
 {'id': 7, 'children': [{'id': 8}, {'id': 9}]}]

In [174]:

def find_depth(dic):
    str_dic = str(dic)
    counter = 0
    for i in str_dic:
        if i == "{":
            counter += 1
    return counter
tree

{1: {}, 2: {1: {}, 7: {}}, 4: {2: {1: {}, 7: {}}}, 7: {}}

In [150]:
max(tree, key=tree.get)

TypeError: '>' not supported between instances of 'dict' and 'dict'

In [94]:



good_tree = tree[max_depth]

#good_tree[max_depth] = good_tree
good_tree

{2: {1: {}, 7: {8: {}}}}

In [206]:
def depth(d):
    if isinstance(d, dict):
        return 1+ (max(map(depth, d.values())) if d else 0)
    return 0

def draw_tree(d, i=0):
    for key, value in d.items():
        if len(value) > 0:
            childs = list(value.keys())
            childs.sort()
            print(' '*(max_depth - i)+'  '.join([str(el) for el in childs]))
        if isinstance(value, dict) and value:
            draw_tree(value, i+1)
            
#table = [(1,2), (2,4), (7,2)]

strArr = ["(1,2)", "(2,4)", "(5,7)", "(7,2)", "(9,5)"]
strArr = [literal_eval(el) for el in strArr]
tree_dic = {node:dict() for link in strArr for node in link }


tree_dic = {node:dict() for link in strArr for node in link }

for child, parent in strArr:
    tree_dic[parent].update({child:tree_dic[child]})

#print(tree_dic)
depths = {}
for key, value in tree_dic.items():
    depths[key] = depth(value)
    
root_key = max(depths, key=depths.get)

max_depth = depth(tree_dic[root_key])

draw_tree({'node':{root_key: tree_dic[root_key]}}, i=0)

     4
    2
   1  7
  5
 9

In [216]:

# Program to calculate moving average
arr =  [3, 1, 3, 5, 10, 6, 4, 3, 1]
window_size = 3
  
i = 0
# Initialize an empty list to store moving averages
moving_averages = []
  
# Loop through the array to consider
# every window of size 3
while i < len(arr) - window_size + 1:
    
    # Store elements from i to i+window_size
    # in list to get the current window
    window = arr[i : i + window_size]
  
    # Calculate the average of current window
    window_average = round(sum(window) / window_size, 2)
      
    # Store the average of current
    # window in moving average list
    moving_averages.append(window_average)
      
    # Shift window to right by one position
    i += 1
print(moving_averages)

[2.33, 3.0, 6.0, 7.0, 6.67, 4.33, 2.67]

In [219]:
def find_sliding(current_array):
    mod = len(current_array) % 2
    value = 0
    if mod != 0:
        value = mod
        return current_array[value]
    else:
        i1 = current_array / 2
        i2 = i1 +1
        return current_array[i1-1] + current_array[i2-1] /2

def find_next_sliding(list_median, array, window_size, current_index):
    current_array = []
    i = current_index
    while i < window_size + current_index:
        current_array.append(array[i])
        i += 1
    try:
        current_array.sort()
        median = find_sliding(current_array)
        list_median.append(median)
        current_index += 1
        find_next_sliding(list_median, array, window_size, current_index)
        return 
    except:
        return

def ArrayChallenge(arr):
    window_size = arr[0]
    arr.pop(0)
    i = 0
    array = arr
    init = array[0]
    median_index = array[0]
    list_median = []
    while median_index < window_size:
        if init == 0:
            list_median.append(0)
        else:
            list_median.append(median_index)
            median_index += 1
            i += 1
    
    if window_size  <= len(array):
        find_next_sliding(list_median, array, window_size, 0)

    # code goes here
    return ','.join(map(str, list_median))

# arr = [3, 1, 3, 5, 10, 6, 4, 3, 1]  
arr = [3, 1, 3, 5, 10, 6, 4, 3, 1]
# arr = [5,2,4,6]
#arr = [3, 0, 0, -2, 0, 2, 0, -2]

ArrayChallenge(arr)

'1,2,3,5,6,6,4,3'

In [123]:
lis[2].key()

AttributeError: 'dict' object has no attribute 'key'

In [5]:
import pandas as pd
raw_data = pd.read_csv('archive/bs140513_032310.csv')
for column in ['customer','age','gender','zipcodeOri','merchant','zipMerchant','category']:
    raw_data[column] = raw_data[column].apply(lambda x: x.replace('\'', ''))

raw_data

,step,customer,age,gender,zipcodeOri,merchant,zipMerchant,category,amount,fraud
0,0,C1093826151,4,M,28007,M348934600,28007,es_transportation,4.55,0
1,0,C352968107,2,M,28007,M348934600,28007,es_transportation,39.68,0
2,0,C2054744914,4,F,28007,M1823072687,28007,es_transportation,26.89,0
3,0,C1760612790,3,M,28007,M348934600,28007,es_transportation,17.25,0
4,0,C757503768,5,M,28007,M348934600,28007,es_transportation,35.72,0
...,...,...,...,...,...,...,...,...,...,...
594638,179,C1753498738,3,F,28007,M1823072687,28007,es_transportation,20.53,0
594639,179,C650108285,4,F,28007,M1823072687,28007,es_transportation,50.73,0
594640,179,C123623130,2,F,28007,M349281107,28007,es_fashion,22.44,0
594641,179,C1499363341,5,M,28007,M1823072687,28007,es_transportation,14.46,0
594642,179,C616528518,4,F,28007,M1823072687,28007,es_transportation,26.93,0

In [16]:
s = '''AXA, BNP, Credit Agricole, Thales, BPCE, Safran, EDF, ENGIE, GRTG, Bouygues, SFR, Orange, Societe Generale, RATP, SNCF, SFR, LCL, Saint Gobin, MAZA, PWC, Deloit, Carrefour, Air Liquide, Groupama, Carefour, L’OREAL, Michelin, RENAULT, SANOFI, STELLANTIS, VINCI, PSA, Airbus, Boeing, FNAC-DARTY, NAVAL, ARIANEGROUP'''
print('\n'.join(s.split(',')))

AXA
 BNP
 Credit Agricole
 Thales
 BPCE
 Safran
 EDF
 ENGIE
 GRTG
 Bouygues
 SFR
 Orange
 Societe Generale
 RATP
 SNCF
 SFR
 LCL
 Saint Gobin
 MAZA
 PWC
 Deloit
 Carrefour
 Air Liquide
 Groupama
 Carefour
 L’OREAL
 Michelin
 RENAULT
 SANOFI
 STELLANTIS
 VINCI
 PSA
 Airbus
 Boeing
 FNAC-DARTY
 NAVAL
 ARIANEGROUP

In [222]:
import pandas as pd
matrix = [["1A","Iphone",30,"A"],
         ["1A","Faible",20,"A"],
         ["2B","Dell",15,"C"],
         ["2B","HP",34,"D"]]
data = pd.DataFrame(matrix, columns=["Id","Design","Price","Codeclt"])
data[['Price']].values

array([[30],
       [20],
       [15],
       [34]])

In [231]:
12.6666666666666666/13.45

0.9417596034696406

In [ ]:
> Video speed: pass 10min to 5min	
Video_speed = finale_time/initial_time = 0.5
Audio_speed = initial_time/finale_time = 2
ffmpeg -i input.mp4 -vf "setpts=0.9417596034696406*PTS" -filter:a "atempo=1.061842105263158" output.mp4
    
13.27 ==> 12.00

In [229]:

40*0.5/30

0.6666666666666666