In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
data = pd.read_excel('/Users/komlan/Downloads/Toys.xlsx')
data

,Unnamed: 0,Unnamed: 1,Titre FR,Produits,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,Titre GB,Products,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,MU=FORM9999,Format,FORM9999,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
222,NaN,AC=SD2242,BN5545,Number of FFS products,number,0,89,0,0,0,125
223,NaN,AC=SD2250,BN5550,Number of controled products with Ecolabel,number,0,0,0,0,0,185
224,NaN,AC=SD2260,BN5560,Number of controled PPFF products,number,0,0,0,0,0,0
225,NaN,AC=SD2261,BN5561,Number of supplier brand PPFF products,number,0,0,0,0,0,0
226,NaN,AC=SD2262,BN5565,Number of PPFF products,number,0,0,0,0,0,0

In [96]:
from datetime import datetime
today = datetime.today().strftime('%Y/%m/%d')

def transform_table(table):
    table = table.reset_index(drop=True)
    columns = table.loc[2].values[2:4].tolist()+table.loc[0].values[4:].tolist()
    table = table.drop(['Unnamed: 0','Unnamed: 1'], axis=1)
    table.columns = columns
    table = table[3:]
    table['Entity'] = None
    entity_columns = table.columns[3:-1]

    for i, row in table.iterrows():
        curr_val = []
        for column in entity_columns:
             curr_val.append([column, row[column]])

        table.at[i, 'Entity'] = curr_val
    table = table.drop(entity_columns, axis=1)
    table = table.explode('Entity')
    table['Value'] = table.Entity.apply(lambda x: x[1])
    table.Entity = table.Entity.apply(lambda x: x[0])
    table['Period'] = table.columns[2]
    table['Update'] = today
    table = table.rename(columns={table.columns[2]: 'Unit'})
    table = table[['Update','Period','Code','Label','Entity','Unit','Value']]
    return table

data_1_t = transform_table(data[5:31])
data_2_t = transform_table(data[33:58])
data_3_t = transform_table(data[61:87])
data_4_t = transform_table(data[33:58])
data_5_t = transform_table(data[61:87])
data_6_t = transform_table(data[89:115])
data_7_t = transform_table(data[117:143])
data_8_t = transform_table(data[145:171])
data_t = pd.concat([data_1_t, data_2_t, data_3_t, data_4_t, data_5_t, data_6_t, data_7_t, data_8_t])
data_t

,Update,Period,Code,Label,Entity,Unit,Value
3,2022/08/16,Variation (%),BN5500,Number of controled synthetic products - toys,POCORA,number,-
3,2022/08/16,Variation (%),BN5500,Number of controled synthetic products - toys,POCOBE,number,-
3,2022/08/16,Variation (%),BN5500,Number of controled synthetic products - toys,TOPBRACO,number,-
3,2022/08/16,Variation (%),BN5500,Number of controled synthetic products - toys,PORBCO,number,-
3,2022/08/16,Variation (%),BN5500,Number of controled synthetic products - toys,NOCOCPO,number,-
...,...,...,...,...,...,...,...
25,2022/08/16,2016.12,BN5565,Number of PPFF products,POCOBE,number,19
25,2022/08/16,2016.12,BN5565,Number of PPFF products,TOPBRACO,number,0
25,2022/08/16,2016.12,BN5565,Number of PPFF products,PORBCO,number,0
25,2022/08/16,2016.12,BN5565,Number of PPFF products,NOCOCPO,number,0
25,2022/08/16,2016.12,BN5565,Number of PPFF products,POSECO,number,2

In [123]:
data_t.Value = data_t.Value.apply(lambda x: float(str(x).replace('-','0'))) 
table = pd.pivot_table(data_t, values='Value', index=['Code','Entity'],
                    columns=['Period'], aggfunc=np.sum).reset_index()

dic = {'POCORA' : 'Argentina', 'POCOBE' : 'France',
      'TOPBRACO' : 'Germany','PORBCO' : 'Mexico','NOCOCPO' : 'Japan','POSECO' : 'China'}
table.Entity = table.Entity.apply(lambda x: dic[x])
table.to_excel('/Users/komlan/Downloads/output.xlsx')

Period           2016.12  2017.12  2018.12  2019.12  2020.12  Variation (%)
Code   Entity
BN5500 NOCOCPO       0.0      0.0      0.0      0.0      0.0            0.0
       POCOBE      719.0    848.0   1078.0      0.0      0.0            0.0
       POCORA        8.0     13.0     18.0      0.0      0.0            0.0
       PORBCO      106.0    109.0    103.0      0.0      0.0            0.0
       POSECO      135.0    203.0    208.0      0.0      0.0            0.0
...                  ...      ...      ...      ...      ...            ...
TBN559 POCOBE     3107.0   4235.0   5202.0      0.0      0.0            0.0
       POCORA       26.0    120.0    169.0      0.0      0.0            0.0
       PORBCO      533.0    912.0   1211.0      0.0      0.0            0.0
       POSECO     1850.0   6238.0   4920.0      0.0      0.0            0.0
       TOPBRACO      0.0      0.0      0.0      0.0      0.0            0.0

[132 rows x 6 columns]

In [117]:
data_out_2.pivot_table(values='Period', index=data_out_2.index, columns='key', aggfunc='first')

KeyError: 'key'

In [63]:
from datetime import datetime
today = datetime.today().strftime('%Y/%m/%d')
#data_1 = data[5:33]
data_2 = data[33:58]
data_2 = data_2.reset_index(drop=True)
columns = data_2.loc[2].values[2:4].tolist()+data_2.loc[0].values[4:].tolist()
data_2 = data_2.drop(['Unnamed: 0','Unnamed: 1'], axis=1)
data_2.columns = columns
data_2 = data_2[3:]
data_2['Entity'] = None
entity_columns = data_2.columns[3:-1]

for i, row in data_2.iterrows():
    curr_val = []
    for column in entity_columns:
         curr_val.append([column, row[column]])

    data_2.at[i, 'Entity'] = curr_val
data_2 = data_2.drop(entity_columns, axis=1)
data_2 = data_2.explode('Entity')
data_2['Value'] = data_2.Entity.apply(lambda x: x[1])
data_2.Entity = data_2.Entity.apply(lambda x: x[0])
data_2['Period'] = data_2.columns[2]
data_2['Update'] = today
data_2 = data_2.rename(columns={data_2.columns[2]: 'Unit'})
data_2 = data_2[['Update','Period','Code','Label','Entity','Unit','Value']]
data_2

,Update,Period,Code,Label,Entity,Unit,Value
3,2022/08/16,2020.12,BN5500,Number of controled synthetic products - toys,POCORA,number,0
3,2022/08/16,2020.12,BN5500,Number of controled synthetic products - toys,POCOBE,number,0
3,2022/08/16,2020.12,BN5500,Number of controled synthetic products - toys,TOPBRACO,number,0
3,2022/08/16,2020.12,BN5500,Number of controled synthetic products - toys,PORBCO,number,0
3,2022/08/16,2020.12,BN5500,Number of controled synthetic products - toys,NOCOCPO,number,0
...,...,...,...,...,...,...,...
24,2022/08/16,2020.12,BN5561,Number of supplier brand PPFF products,POCOBE,number,141
24,2022/08/16,2020.12,BN5561,Number of supplier brand PPFF products,TOPBRACO,number,0
24,2022/08/16,2020.12,BN5561,Number of supplier brand PPFF products,PORBCO,number,0
24,2022/08/16,2020.12,BN5561,Number of supplier brand PPFF products,NOCOCPO,number,0
24,2022/08/16,2020.12,BN5561,Number of supplier brand PPFF products,POSECO,number,40

In [37]:
data_2

,Code,Label,2020.12,POCORA,POCOBE,TOPBRACO,PORBCO,NOCOCPO,POSECO
3,BN5500,Number of controled synthetic products - toys,number,0,0,0,0,0,0
4,BN5501,Number of controled synthetic products - non toys,number,0,0,0,0,0,0
5,BN5505,Total number of controled synthetic products,number,0,0,0,0,0,0
6,BN5511,Number of supplier brand synthetic products - ...,number,0,0,0,0,0,0
7,BN5515,Number of supplier brand synthetic products - ...,number,0,0,0,0,0,0
8,BN5519,Total number of supplier brand synthetic products,number,0,0,0,0,0,0
9,TBN551,Total number of synthetic products - toys,number,0,0,0,0,0,0
10,TBN555,Total number of synthetic products - Non toys,number,0,0,0,0,0,0
11,TBN559,Total number of synthetic products,number,0,0,0,0,0,0
12,BN5550,Number of controled fairtrade products - toys,number,0,32,0,0,0,4
13,BN5551,Number of controled fairtrade products - non toys,number,0,0,0,0,0,0
14,BN5555,Total number of controled fairtrade products,number,0,32,0,0,0,4
15,BN5570,Number of supplier brand fairtrade products - ...,number,0,371,0,0,0,0
16,BN5571,Number of supplier brand fairtrade products - ...,number,0,1,0,0,0,0
17,BN5575,Total number of supplier brand fairtrade products,number,0,372,0,0,0,0
18,TBN557,Total number of fairtrade products,number,0,404,0,0,0,4
19,BN5540,Number of controled FFS products,number,105,148,0,15,0,277
20,BN5541,Number of supplier brand FFS products,number,0,1175,0,0,0,87
21,BN5545,Number of FFS products,number,105,1323,0,15,0,364
22,BN5550,Number of controled products with Ecolabel,number,0,19,0,0,0,97
23,BN5560,Number of controled PPFF products,number,0,5,0,0,0,73
24,BN5561,Number of supplier brand PPFF products,number,0,141,0,0,0,40

In [2]:
import numpy as np
import pandas as pd

In [10]:
val = 471
sum([int(el) for el in list(str(471))])

12

In [13]:


def computeJoinPoint(sequence1, sequence2):
    if(sequence1 >= MAX or sequence2 >= MAX):
        return -1

    if(sequence1 == sequence2):
        return sequence1

    next1 = sequence1 + sum([int(el) for el in list(str(sequence1))])
    next2 = sequence2 + sum([int(el) for el in list(str(sequence2))])

    if next1 == sequence2:
        return next1

    if(next2 == sequence1):
        return next2

    if(next1 == next2):
        return next1

    if(next1 < sequence2):
        return computeJoinPoint(next1, sequence2)

    if(next2 < sequence1):
        return computeJoinPoint(next2, sequence1)

    return computeJoinPoint(next1, next2)

MAX = 10000000;
sequence1 = 471
sequence2 = 480

print("The join point of ", sequence1 ," and ", sequence2,
         " is : ", computeJoinPoint(sequence1, sequence2));

The join point of  471  and  480  is :  519